{
  "name": "@react-native-ohos/react-native-wechat-lib",
  "description": "react native ohos react native wechat lib",
  "license": "MIT",
  "version": "3.0.6-rc.2",
  "react-native": "src/index.ts",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "scripts": {
    "prepack": "bob build",
    "pack:prod": "npm pack",
    "start": "react-native start",
    "codegen-lib": "react-native codegen-lib-harmony --no-safety-check --npm-package-name react-native-wechat-lib --cpp-output-path ./example/harmony/react_native_wechat_lib/src/main/cpp/generated --ets-output-path ./example/harmony/react_native_wechat_lib/src/main/ets/generated --turbo-modules-spec-paths ./src/specs/NativeRNWechatLibModule.ts"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@rnoh/react-native-harmony-cli": "npm@react-native-oh/react-native-harmony-cli@^0.0.27",
    "@types/events": "^3.0.3",
    "react-native-builder-bob": "^0.21.3",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "js-sha1": "^0.7.0",
    "react-native-wechat-lib": "3.0.4"
  },
  "files": [
    "src",
    "harmony",
    "lib",
    "License",
    "package.json",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ohos",
    "wechat-lib"
  ],
  "harmony": {
    "alias": "react-native-wechat-lib"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
